# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true

# Email configuration settings
SENDGRID_API_KEY=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

# Support configuration settings
SUPPORT_EMAIL=admin@example.com

# Auth0 configuration
AUTH0_YOUR_ACCOUNT='dev-di5bp1gs.eu.auth0.com'
AUTH0_CLIENT_ID='rup4kN5dNCSAMviNqsYrtmCgnc80l5kU'
AUTH0_CLIENT_SECRET='egK_PkUPb0VAvrNa2P32-0PLF_naK_jOVJd4la82MscRvFxTte_rqHHM6Pf2O-ns'
AUTH0_REALM=MY_AUTH0_REALM
AUTH0_APP_NAME=MY_AUTH0_APP_NAME
<<<<<<< HEAD
AUTH0_DOMAIN=TENANT_NAME.auth0.com
AUTH0_API_IDENTIFIER=https://TENANT_NAME.auth0.com/api/v2/

=======
AUTH0_DOMAIN=dev-di5bp1gs.auth0.com
AUTH0_API_IDENTIFIER=https://dev-di5bp1gs.auth0.com/api/v2/
>>>>>>> dc1b8d0a80793683eeda13f7237f9a5fbdb15cc2
