# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true

# Email configuration settings
SENDGRID_API_KEY=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

# Support configuration settings
SUPPORT_EMAIL='j.pascoa99@gmail.com'

# Auth0 configuration
AUTH0_CLIENT_ID=3hbmAJLvs1Ha2bFi8QW0UBan2fG1mGUP
AUTH0_CLIENT_SECRET=JApfkJX-dpmh0NxJUg6Z3jrdU88WQ0obUz_vB_V7MFe0bKUlZLULevta2GN94Ids
AUTH0_APP_NAME='My App'
AUTH0_DOMAIN=dev-rvb09-zh.eu.auth0.com
